# API Endpoint
API_URL=
API_KEY=

# Development Server IPs
EMULATOR_IP=10.0.0.2:808                  # Android 에뮬레이터에서 실행시 사용하는 localhost ip주소
SIMULATOR_IP=127.0.0.1:8080               # iOS 시뮬레이터에서 실행할 때 사용하는 localhost ip주소
LOCAL_IP=your_local_ip                    # 실제 디바이스 테스트용 ip주소

# Auth Keys
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key

# Spotify API Client Keys
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here